# IntensApp

./: .gitignore  README.md
IntensApp/: IntensApp.csproj  IntensApp.sln  Program.cs  appsettings.json
IntensApp.Tests/: CandidateServiceTests.cs  IntensApp.Tests.csproj
IntensApp/Controllers/: CandidateController.cs  HomeController.cs  SkillController.cs
IntensApp/DTOs/: CandidateCreateDto.cs  CandidateReadDto.cs  CandidateSkillDto.cs  CandidateUpdateDto.cs  SkillCreateDto.cs
IntensApp/Data/: AppDbContext.cs
IntensApp/Mapping/: MappingProfile.cs
IntensApp/Migrations/: 20251019170116_InitialCreate.Designer.cs  20251024140104_InitialCreate.Designer.cs  20251024140104_InitialCreate.cs  AppDbContextModelSnapshot.cs
IntensApp/Models/: Candidate.cs  CandidateSkill.cs  ErrorViewModel.cs  Skill.cs
IntensApp/Properties/: launchSettings.json
IntensApp/Repositories/: CandidateRepository.cs  ICandidateRepository.cs  ISkillRepository.cs  SkillRepository.cs
IntensApp/Services/: CandidateService.cs  ICandidateService.cs  ISkillService.cs  SkillService.cs
IntensApp/Views/: _ViewImports.cshtml
IntensApp/Views/Shared/: _Layout.cshtml
